<view style="background: url('../../image/3651713275281_.pic.jpg') no-repeat 0 0; background-size:cover; width: 100%; height: 100%;">
  <view style="clear: both; padding-bottom: 300rpx;"></view>
  <view class="page-body" style="width: 80%; margin: 0 auto;">
    <form bindsubmit="toMapPage">
      <view class="page-section" style="padding-bottom: 10rpx;">
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="username" auto-focus placeholder="请输入账户" required />
          </view>
        </view>
      </view>
      <view class="page-section" style="padding-bottom: 10rpx;">
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="nickName" auto-focus placeholder="昵称" required />
          </view>
        </view>
      </view>
      <view class="page-section" style="padding-bottom: 10rpx;">
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="password" auto-focus placeholder="请输入密码" required />
          </view>
        </view>
      </view>
      <view class="page-section" style="padding-bottom: 10rpx;">
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="requirPassword" auto-focus placeholder="请确认密码" required />
          </view>
        </view>
      </view>
      <view class="page-section" style="padding-bottom: 10rpx;">
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="email" auto-focus placeholder="邮箱" required />
          </view>
        </view>
      </view>
      <view class="page-section" style="padding-bottom: 10rpx;">
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="phonenumber" auto-focus placeholder="手机号码" required />
          </view>
        </view>
      </view>
      <view class="page-section" style="padding-bottom: 10rpx;">
        <view class="weui-cells__title"></view>
        <view style="margin: 10rpx auto 0;">
          <button formType="submit">注册</button>
        </view>
      </view>
    </form>
  </view>
</view>